<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Three.js Rotating Square</title>
  <style>
    /* Basic page styles */
    body {
      margin: 0;
      overflow: hidden;
    }
    canvas {
      display: block;
    }

    /* Loader overlay styles */
    .loader-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      /* This blurs whatever is rendered behind this overlay */
      backdrop-filter: blur(16px);
      /* A semi-transparent background color enhances the blur effect */
      background-color: rgba(255, 255, 255, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100; /* Ensure it stays on top of your Three.js canvas */
    }

    /* Loader spinner styles */
    .loader {
      --color: #a5a5b0;
      --size: 70px;
      width: var(--size);
      height: var(--size);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }
    .loader span {
      width: 100%;
      height: 100%;
      background-color: var(--color);
      animation: keyframes-blink 0.6s alternate infinite linear;
    }
    .loader span:nth-child(1) { animation-delay: 0ms; }
    .loader span:nth-child(2) { animation-delay: 200ms; }
    .loader span:nth-child(3) { animation-delay: 300ms; }
    .loader span:nth-child(4) { animation-delay: 400ms; }
    .loader span:nth-child(5) { animation-delay: 500ms; }
    .loader span:nth-child(6) { animation-delay: 600ms; }

    @keyframes keyframes-blink {
      0% {
        opacity: 0.3;
        transform: scale(0.5) rotate(5deg);
      }
      50% {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <!-- Loader Overlay with the Spinner -->
  <!-- <div class="loader-overlay">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> -->

  <!-- Your Three.js application -->
  <script type="module" src="app.js"></script>
</body>
</html>
